{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:base",

    ":automergeDigest",
    ":automergeMinor",
    ":semanticCommitType(build)",
    ":semanticCommitTypeAll(build)",

    "docker:pinDigests",

    "group:allNonMajor",

    "helpers:pinGitHubActionDigests",

    "schedule:weekends"
  ],
  username: "aki-bot[bot]",
  gitAuthor: "aki-bot <103840025+aki-bot[bot]@users.noreply.github.com>",
  platform: "github",
  repositories: ["akikanellis/homelab"],
  branchPrefix: "update-dependencies-",
  onboarding: false,
  requireConfig: false,
  platformAutomerge: true,
  rollbackPrs: true,
  regexManagers: [
    {
      description: "Any other file with dependencies",
      fileMatch: [
        /* eslint-disable jsonc/no-useless-escape */
        "(^|/)justfile$",
        "(^workflow-templates|\.github\/workflows)\/[^/]+\.ya?ml$",
        "(^|\/)action\.ya?ml$",
        "^ansible\/.*vars\/[^/]+.ya?ml$"
        /* eslint-enable jsonc/no-useless-escape */
      ],
      matchStrings: [
        "\
.*renovate:\
\\sdatasource=(?<datasource>.*?)\
\\sdepName=(?<depName>.*?)\
(\\sversioning=(?<versioning>.*?))?\
\n.*(version|Version|VERSION)\\s*(:=|=|:)\\s*\"?(?<currentValue>.*?)\
(@(?<currentDigest>sha256:[a-f0-9]+))?\"?\
(\\s+|\\s+.*)"
      ],
      versioningTemplate: "\
{{#if versioning}}\
{{{versioning}}}\
{{else}}\
semver\
{{/if}}"
    }
  ],
  packageRules: [
    {
      matchDatasources: ["docker"],
      matchPackageNames: ["github/super-linter"],
      versioning: "\
regex:\
^((?<compatibility>.+)-)?\
v?\
(?<major>\\d+)\
(\\.(?<minor>\\d+))?\
(\\.(?<patch>\\d+))?$"
    }
  ]
}
